[pytest]
testpaths = tests
addopts = --cov-fail-under 95

[tox]
envlist = py35, flake8

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/dev-requirements.txt
commands = pytest --cov=rls --cov-fail-under 95
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps = flake8
commands = flake8 rls

[flake8]
max-line-length = 120
basepython = python3.5
exclude = .tox
